{
  "compilerOptions": {
    "allowJs": true,
    "customConditions": ["source"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": [
    "./.storybook/**/*",
    "./@types/*.d.ts",
    "./packages/**/*",
    "./sandbox/**/*",
    "./vitest.config.ts",
    "./vitest.setup.ts"
  ]
}
