{
  "name": "next-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@react-universal/components": "workspace:*",
    "@react-universal/core": "workspace:*",
    "@react-universal/elements": "workspace:*",
    "@react-universal/next": "workspace:*",
    "@types/node": "^22.16.3",
    "@types/react": "~19.1.9",
    "@types/react-dom": "~19.1.6",
    "next": "^15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.80.1",
    "typescript": "~5.8.3"
  }
}
